---
# This playbook tests the script module on Windows hosts

- name: Run Powershell script
  hosts: win
  gather_facts: false
  tasks:
   - name: Run PS script
     script: files/helloworld.ps1

# Content of helloworld.ps1
# Filename: helloworld.ps1

Write-Host " Hello World! "
Write-Host "Good-bye World! `n"
# end of script
